[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = taproom/_version.py
versionfile_build = taproom/_version.py
tag_prefix = ''
parentdir_prefix = taproom-
